

.alert {
	margin-bottom: @alert-margin-vertical;
	padding: @alert-padding;
	background: @alert-background;
	color: @alert-color;

}

/*
 * Add margin if adjacent element
 */

* + .alert { margin-top: @alert-margin-vertical; }

/*
 * Remove margin from the last-child
 */

.alert > :last-child { margin-bottom: 0; }

/*
 * Keep color for headings if the default heading color is changed
 */

.alert h1,
.alert h2,
.alert h3,
.alert h4,
.alert h5,
.alert h6 { color: inherit; }


/* Close in alert
 ========================================================================== */

.alert > .close:first-child { float: right; }

/*
 * Remove margin from adjacent element
 */

.alert > .close:first-child + * { margin-top: 0; }


/* Modifier: `alert-success`
 ========================================================================== */

.alert-success {
	background: @alert-success-background;
	color: @alert-success-color;

}


/* Modifier: `alert-warning`
 ========================================================================== */

.alert-warning {
	background: @alert-warning-background;
	color: @alert-warning-color;

}


/* Modifier: `alert-danger`
 ========================================================================== */

.alert-error {
	background: @alert-danger-background;
	color: @alert-danger-color;

}


/* Modifier: `alert-large`
 ========================================================================== */

.alert-large { padding: @alert-large-padding; }

.alert-large > .close:first-child { margin: -10px -10px 0 0; }



