//
// Wells
// --------------------------------------------------


// Base class
.well, .box {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @box-bg;
  border: 1px solid darken(@box-bg, 7%);
  border-radius: @border-radius-base;


}

