/*
 * Name:			Breadcrumb
 * Description:		Defines styles for a breadcrumb navigation
 *
 * Component:		.breadcrumb`
 *
 * States:		 	`uk-active`
 *
 ========================================================================== */


/* Component
 ========================================================================== */

/*
 * 1. Remove default list style
 * 2. Remove whitespace between child elements when using `inline-block`
 */

.breadcrumb {
	/* 1 */
	padding: 0;
	list-style: none;
	/* 2 */
	letter-spacing: -0.31em;
	.hook-breadcrumb;
}


/* Items
 ========================================================================== */

/*
 * Reset whitespace hack
 */

.breadcrumb > li { letter-spacing: normal; }

.breadcrumb > li,
.breadcrumb > li > a,
.breadcrumb > li > span { display: inline-block; }

.breadcrumb > li:nth-child(n+2):before {
	content: @breadcrumb-divider;
	display: inline-block;
	margin: 0 @breadcrumb-divider-margin;
	vertical-align: top; /* 2 */
	.hook-breadcrumb-divider;
}

/*
 * Disabled
 */

.breadcrumb > li:not(.uk-active) > span { color: @breadcrumb-disabled-color; }


/* Hooks
 ========================================================================== */

.hook-breadcrumb() {}
.hook-breadcrumb-divider() {}