.clearfix() {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}
	&:after {
		clear: both;
	}
}

.modal-open {
	overflow: hidden;


// Account for hiding of scrollbar
	body&,
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		margin-right: 15px
	}
}

// Container that the modal scrolls within
.modal {
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	// z-index: @zindex-modal-background;

// When fading in the modal, animate it to slide down
	&.fade .modal-dialog {
	//	.translate(0, -25%);
	//	.transition-transform(~"0.3s ease-out");
	}
//	&.in .modal-dialog { .translate(0, 0)}
}

// Shell div to position the modal with bottom padding
.modal-dialog {
	margin-left: auto;
	margin-right: auto;
	width: auto;
	padding: @modal-dialog-padding;
	z-index: (@global-z-index + 20);
}

// Actual modal
.modal-content {
	position: relative;
	background-color:	@global-background;
	border: 1px solid #ccc; //old browsers fallback (ie8 etc)
	border-radius: @border-radius-large;

	background-clip: padding-box;
// Remove focus outline from opened modal
	outline: none;
}







// Modal background
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: (@global-z-index + 20);
	background-color: 	@global-background;
// Fade for backdrop
	// &.fade { .opacity(0); }
//	&.in { .opacity(.5); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
	padding:10px;
	border-bottom: 1px solid #ccc;

}
// Close icon
.modal-header .close {
	margin-top: -2px;
}

// Title text within header
.modal-title {
	margin: 0;

}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative;
	padding:10px;
}

// Footer (for actions)
.modal-footer {
	margin-top: 15px;
	padding: 10px;
	text-align: right; // right align buttons
	border-top: 1px solid #ccc;
	.clearfix(); // clear it in case folks use .pull-* classes on buttons

// Properly space out buttons
	.btn + .btn {
		margin-left: 5px;
		margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}
// but override that for button groups
	.btn-group .btn + .btn {
		margin-left: -1px;
	}
// and override it for block buttons as well
	.btn-block + .btn-block {
		margin-left: 0;
	}
}

// Scale up the modal
@media screen and (min-width: 768px) {

	.modal-dialog {
		left: 50%;
		right: auto;
		width: 600px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.modal-content {

	}

}
