/*
 * Component:                Variables
 * Description:                Defines all color and style related values as variables
 *                                        to allow easy customization for the most common cases.
 ========================================================================== */


/* Global variables
 ========================================================================== */

/*
 * Text
 */


@global-color:									#444;
@global-muted-color:							#999;
@global-link-color:								#0088CC;
@global-link-hover-color:						#fff;
@global-link-hover-backgroundcolor:				#184A7D;
@global-link-textdecoration:                    none;
@global-link-hover-textdecoration:              none;
@global-contrast-color:							#fff;
@global-font-size:								0.9em;
@global-line-height:							1.4em;
@font-size-small:                               0.9em;
@line-height-small:                             0.5em;

/*
 * Backgrounds & Borders
 */

@global-background:                            #fff;
@global-border:                                #ddd;
@global-primary-background:                    #00a8e6;
@global-success-background:                                                #8cc14c;
@global-warning-background:                                                #faa732;
@global-danger-background:                                                #da314b;

/*
 * Spacings
 */


@global-margin:                                                                        1em;
@global-large-margin:                                                        1.5em;


/*
 * Controls
 */

@global-height:                                                                        30px;
@global-mini-height:                                                        20px;
@global-small-height:                                                        25px;
@global-large-height:                                                        40px;

/*
 * Z-index
 */

@global-z-index:                                                                1000;


/* Breakpoint variables
 ========================================================================== */

/*
* Breakpoints
*/

@breakpoint-mini-max:                                                        (@breakpoint-small - 1);

@breakpoint-small:                                                                480px;
@breakpoint-small-max:                                                        (@breakpoint-medium - 1);

@breakpoint-medium:                                                                768px;
@breakpoint-medium-max:                                                        (@breakpoint-large - 1);

@breakpoint-large:                                                                960px;
@breakpoint-large-max:                                                        (@breakpoint-xlarge - 1);

@breakpoint-xlarge:                                                                1220px;


/* Components variables
 ========================================================================== */

/*
 * Base
 */

@base-body-background:                                                        @global-background;
@base-body-font-family:                                                        "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                                                        normal;
@base-body-font-size:                                                        @global-font-size;
@base-body-line-height:                                                        @global-line-height;
@base-body-color:                                                                @global-color;

@base-link-color:                                                                @global-link-color;
@base-link-hover-color:                                                        @global-link-hover-color;
@base-em-color:                                                                        #96117A;
@base-ins-background:                                                        #ffa;
@base-ins-color:                                                                @global-color;
@base-mark-background:                                                        #ffa;
@base-mark-color:                                                                @global-color;
@base-selection-background:                                                #39f;
@base-selection-color:                                                        #fff;
@base-margin-vertical:                                                        @global-margin;

@base-heading-h1-header-color:                                            #fff;
@base-heading-h1-header-margin:                                                                                                 0 0 0 20px;
@base-heading-h1-header-line-height:                                        0.7em;
@base-heading-font-family:                                                "Helvetica", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                                                normal;

@base-heading-color:                                                        @global-color;
@base-heading-text-transform:                                        none;
@base-heading-margin-top:                                                @global-large-margin;
@base-h1-font-size:                                                       18px;
@base-h1-line-height:                                                        16px;
@base-h1-font-color:                              #fff;
@base-h2-font-color:                                                         #96117a;
@base-h2-font-size:                                                           16px;
@base-h2-line-height:                                                        round(@base-h2-font-size * 1); // 30px
@base-h3-font-size:                                                                round(@global-font-size * 1.4); // 18px
@base-h3-line-height:                                                        round(@base-h3-font-size * 1.33); // 24px
@base-h4-font-size:                                                                round(@global-font-size * 1.14); // 16px
@base-h4-line-height:                                                        round(@base-h4-font-size * 1.37); // 22px
@base-h5-font-size:                                                                @global-font-size; // 14px
@base-h5-line-height:                                                        @global-line-height; // 20px
@base-h6-font-size:                                                                round(@global-font-size * 0.85); // 12px
@base-h6-line-height:                                                        round(@base-h6-font-size * 1.5); // 18px

@base-hr-border:                                                                @global-border;

@base-blockquote-border:                                                @global-border;
@base-blockquote-small-color:                                        @global-muted-color;
@base-blockquote-font-size:                                                round(@global-font-size * 1.14); // 16px
@base-blockquote-line-height:                                        round(@base-blockquote-font-size * 1.37); // 22px

@base-code-color:                                                                #D05;
@base-code-font-size:                                                        round(@global-font-size * 0.85); // 12px;
@base-code-font-family:                                                        Consolas, monospace, serif;

@base-pre-background:                                                        #f5f5f5;
@base-pre-color:                                                                @global-color;
@base-pre-font-size:                                                        round(@global-font-size * 0.85); // 12px;
@base-pre-line-height:
													   round(@base-pre-font-size * 1.5); // 18px




/* Joomla Frontend
 ========================================================================== */

@mod_custom-background: none;
@mod_custom-padding: 0px;
@mod_custom-border-radius: 2px;
@mod_custom-border: solid 0px #ddd;




@article-margin-top:                                                         @global-margin;
@article-title-font-size:                                                round(@global-font-size * 2.57); // 36px
@article-title-line-height:                                                round(@article-title-font-size * 1.16); // 42px
@article-title-font-weight:                                                normal;
@article-text-transform:                                                none;

@article-meta-font-size:                                                round(@global-font-size * 0.85); // 12px
@article-meta-line-height:                                                round(@article-meta-font-size * 1.5); // 18px
@article-meta-color:                                                         @global-muted-color;

@article-lead-color:                                                        @global-color;
@article-lead-font-size:                                                round(@global-font-size * 1.28); // 18px
@article-lead-line-height:                                                round(@article-lead-font-size * 1.33); // 24px
@article-lead-font-weight:                                                normal;

@article-divider-margin:                                                @global-large-margin;
@article-divider-border:                                                 @global-border;


@nav-padding-vertical:                                                        5px;
@nav-padding-horizontal:                                                15px;

@nav-header-padding-vertical:                                        @nav-padding-vertical;
@nav-header-padding-horizontal:                                        @nav-padding-horizontal;
@nav-header-font-size:                                                        round(@global-font-size * 0.85); // 12px
@nav-header-font-weight:                                                bold;
@nav-header-text-transform:                                                uppercase;
@nav-header-margin-top:                                                        @global-margin;

@nav-divider-margin-vertical:                                        9px;
@nav-divider-margin-horizontal:                                        @nav-padding-horizontal;

@nav-subtitle-font-size:                                                round(@global-font-size * 0.85); // 12px
@nav-subtitle-line-height:                                                round(@nav-subtitle-font-size * 1.5); // 18px

@nav-nested-padding-vertical:                                        10px;
@nav-nested-padding-horizontal:                                        15px;
@nav-nested-color:                                                       #31465b;
@nav-nested-font-size:                                                   0.9em;
@nav-nested-border:                                                      solid 1px #fff;

@nav-sub-padding-vertical:                                                5px;
@nav-sub-padding-left:                                                        @nav-padding-horizontal;

@nav-parent-icon:                                                                "\f104";
@nav-parent-open-icon:                                                        "\f107";
@nav-parent-icon-width:                                                        @global-line-height;
@nav-parent-icon-margin-right:                                        -10px;

@nav-side-color:                                                                @global-color;
@nav-sidemenu-background:                                                #eee;
@nav-sidemenu-padding-vertical:                 20px;
@nav-sidemenu-margin-bottom:                 20px;

@nav-sidemenu-padding-horizontal:                 10px;
@nav-sidemenu-border-radius:                     2px;
@nav-sidemenu-hover-color:                                                        @global-color;
@nav-sidemenu-active-background:                                        @global-primary-background;
@nav-sidemenu-active-color:                                                        @global-contrast-color;
@nav-sidemenu-header-color:                                                        @global-color;
@nav-sidemenu-nested-color:                                                        @global-link-color;
@nav-sidemenu-nested-hover-color:                                        @global-link-hover-color;
@nav-sidemenu-heading-font-weight:                bold;
@nav-sidemenu-heading-border:                     solid 0px #ccc;
@nav-sidemenu-heading-background:                 none;
@nav-sidemenu-heading-padding:                   0px;


@nav-navbar-color:                                                                @global-color;
@nav-navbar-hover-color:                                                @global-contrast-color;
@nav-navbar-header-color:                                                @global-muted-color;
@nav-navbar-divider-border:                                                @global-border;
@nav-navbar-nested-color:                                                @global-link-color;
@nav-navbar-nested-hover-color:                                        @global-link-hover-color;



/*
 * Navbar
 */

@navbar-background:                                                                #fff;
@navbar-color:                                                                        #184A7D;
@navbar-link-color:                                                          #fff;
@navbar-link-hover-color:                                                #fff;
@navbar-text-align:                                                     left;
@navbar-link-hover-backgroundcolor:                                      #184A7D;
@navbar-link-hover-textdecoration:                                       none;
@navbar-link-color-active:                                               @global-link-color;
@navbar-link-color-background:                                           #fff;

@navbar-nav-height:                                                      auto;
@navbar-nav-line-height:                                                auto;
@navbar-nav-padding-horizontal:                                        15px;
@navbar-float:                                                         right;
@navbar-nav-color:                                                               #31465b;
@navbar-nav-font-size:                                                         @global-font-size;
@navbar-nav-font-weight:                                                 normal;
@navbar-nav-font-family:                                                 "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                                        #f5f5f5;
@navbar-nav-hover-color:                                                #31465b;
@navbar-nav-onclick-background:                                        #ddd;
@navbar-nav-onclick-color:                                                #31465b;
@navbar-nav-active-background:                                        #f5f5f5;
@navbar-nav-active-color:                                                @global-color;
@navbar-nav-subtitle-font-size:                                        10px;
@navbar-nav-subtitle-offset:                                        2px;

@navbar-brand-font-size:                                                round(@global-font-size * 1.28); // 18px
@navbar-brand-color:                                                        @global-color;
@navbar-brand-hover-color:                                                @global-color;

@navbar-toggle-font-size:                                                round(@global-font-size * 1.28); // 18px
@navbar-toggle-color:                              #6EB43F                  @global-color;
@navbar-toggle-hover-color:                                                @global-color;
@navbar-toggle-icon:                                                        "\f0c9";
@navbar-toggle-icon-alt:                                                "\f002";


@dropdown-caret-color:                  				        #fff;
@caret-width-base:                        					    5px;
@zindex-dropdown:                                           	20000;
@dropdown-bg:                                                   #eee;
@dropdown-fallback-border:										solid 0px #ddd;
@dropdown-border:                                               solid 0px #ddd;
@border-radius-base:                                            2px;
@dropdown-divider-bg:                                           #333;
@dropdown-link-color:                                           @base-link-color;
@dropdown-link-hover-color:                                     #fff;
@dropdown-link-hover-bg:                                        #31465b;
@dropdown-link-active-color:                                    #fff;
@dropdown-link-active-bg:                                        @base-link-color;
@dropdown-link-disabled-color:#ddd;
@dropdown-header-color:#eee;
@grid-float-breakpoint:480px;
@font-size-base:                            0.9em;
/*
 * Breadcrumb
 */

@breadcrumb-divider:                                                        "/";
@breadcrumb-divider-margin:                                                8px;
@breadcrumb-disabled-color:                                                @global-muted-color;



@tab-border:                                                                        @global-border;
@tab-padding-horizontal:                                                 12px;
@tab-padding-vertical:                                                         8px;
@tab-color:                                                                                #fff;
@tab-hover-border:                                                                #f5f5f5;
@tab-hover-background:                                                        #428BCA;
@tab-hover-color:                                                                @global-link-hover-color;
@tab-active-border:                                                                @global-border;
@tab-active-background:                                                        #fff;
@tab-active-color:                                                                #428BCA;
@tab-disabled-color:                                                        @global-muted-color;
@tab-background-color:                          #428BCA;
@tab-content-background:                        #fff;

/*
 * List
 */

@list-nested-padding-left:                                                20px;

@list-line-margin-top:                                                        5px;
@list-line-border:                                                                @global-border;

@list-striped-padding-vertical:                                        5px;
@list-striped-padding-horizontal:                                5px;
@list-striped-background:                                                #f5f5f5;

@list-space-margin-top:                                                        10px;

/*
 * Description list
 */

@description-list-line-border:                                        @global-border;
@description-list-line-color:                                        @global-muted-color;

/*
 * Table
 */

@table-margin-vertical:                                                        @global-margin;
@table-padding-vertical:                                                8px;
@table-padding-horizontal:                                                12px;
@table-caption-color:                                                        @global-muted-color;
@table-caption-font-size:                                                round(@global-font-size * 0.85); // 12px;
@table-th-background:                           #fff;
@table-th-font-size:                            1em;
@table-striped-background:                                                #f5f5f5;
@table-tr-border-bottom:                        solid 1px #ddd;
@table-condensed-padding-vertical:                                4px;
@table-condensed-padding-horizontal:                        8px;
@table-hover-background:                                                #EEE;

/*
 * Form
 */

// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              #ccc;

@input-color:                    #ccc;
@input-border:                   #ccc;
@input-border-radius:            2px;
@input-border-focus:             #66afe9;

@input-color-placeholder:        #eee;

@input-height-base:              1em;
@input-height-large:             1em;
@input-height-small:             0.7em;

@legend-color:                   #999;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:          #ccc;
@input-group-addon-border-color: @input-border;


// Labels
// -------------------------

@label-default-bg:            #999;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


/*
 * Button
 */

@box-bg:                #eee;
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Buttons
// -------------------------

@btn-font-weight:                normal;
@btn-default-color:              #fff;
@btn-default-bg:                  @global-link-color;
@btn-default-border:              solid 0px #ddd;
@btn-default-hover-color:               #fff;
@btn-default-hover-bg:                  #31465B;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @global-link-color;
@btn-primary-border:             solid 0px #ccc;

@btn-success-color:              #fff;
@btn-success-bg:                 #5cb85c;
@btn-success-border:             solid 0px #ccc;

@btn-warning-color:              #fff;
@btn-warning-bg:                 #f0ad4e;
@btn-warning-border:             solid 0px #ccc;

@btn-danger-color:               #fff;
@btn-danger-bg:                  #d9534f;
@btn-danger-border:              solid 0px #ccc;

@btn-info-color:                 #fff;
@btn-info-bg:                    #ddd;
@btn-info-border:                solid 0px #ccc;
@btn-link-disabled-color:        #ddd;

@padding-btn-large-vertical           :5px              ;
@padding-btn-large-horizontal     :5px     ;
@font-size-large:1.2em;
 @line-height-large: 1.2em;
@btn-border-radius-large:5px;


@padding-small-vertical:          5px          ;
@padding-small-horizontal:5px      ;
@font-size-small    :0.9m              ;
@line-height-small       :0.8em          ;
@btn-border-radius-small  :2px            ;
@btn-micro-border: solid 1px #ddd;
	@btn-micro-fontsize:               0.6em;
@padding-micro-vertical:           2px;
@padding-micro-horizontal:         2px;
@line-height-mirco:                0.5em;
@btn-micro-background:              #fff;
@btn-micro-color                    :#333;
@close-alt-background:                                                        #eee;





/*
 * Badge
 */


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                   @global-link-color;

@badge-active-color:          #fff;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;
@badge-fontsize:              0.8em;


/*
 * Alert
 */

@alert-margin-vertical:                                                        @global-margin;
@alert-padding:                                                                        10px;
@alert-background:                                                                #ebf7fd;
@alert-color:                                                                        #2d7091;

@alert-success-background:                                                #f2fae3;
@alert-success-color:                                                        #659f13;

@alert-warning-background:                                                #fffceb;
@alert-warning-color:                                                        #e28327;

@alert-danger-background:                                                #fff1f0;
@alert-danger-color:                                                        #d85030;

@alert-large-padding:                                                        20px;

/*
 * Thumbnail
 */

@thumbnail-padding:                                                                4px;
@thumbnail-border:                                                                @global-border;
@thumbnail-background:                                                        @global-background;
@thumbnail-hover-border:                                                darken(@global-border, 20%);
@thumbnail-hover-background:                                        @global-background;
@thumbnail-caption-color:                                                @global-color;

/*
 * Overlay
 */

@overlay-area-background:                                                rgba(0,0,0,0.3);
@overlay-area-icon:                                                                "\f002";
@overlay-area-icon-size:                                                50px;
@overlay-area-icon-color:                                                @global-contrast-color;

@overlay-caption-background:                                        rgba(0,0,0,0.5);
@overlay-caption-padding:                                                @global-margin;
@overlay-caption-color:                                                        @global-contrast-color;

/*
 * Progress
 */

@progress-height:                                                                20px;
@progress-mini-height:                                                        6px;
@progress-small-height:                                                        12px;

@progress-margin-vertical:                                                @global-margin;
@progress-background:                                                        #eee;

@progress-bar-background:                                                @global-primary-background;
@progress-bar-font-size:                                                round(@global-font-size * 0.85); // 12px
@progress-bar-color:                                                        @global-contrast-color;

@progress-bar-success-background:                                @global-success-background;
@progress-bar-warning-background:                                @global-warning-background;
@progress-bar-danger-background:                                @global-danger-background;

/*
 * Search
 */

@search-width:                                                                        120px;
@search-focus-width:                                                        180px;
@search-height:                                                                 @global-height;
@search-padding:                                                                 30px;
@search-border:                                                                 rgba(0,0,0,0);
@search-background:                                                         rgba(0,0,0,0);
@search-color:                                                                        @global-color;
@search-placeholder-color:                                                @global-muted-color;

@search-icon:                                                                         "\f002";
@search-icon-size:                                                                 14px;
@search-icon-color:                                                                 rgba(0,0,0,0.2);

@search-close-icon:                                                         "\f00d";
@search-close-size:                                                         14px;
@search-close-color:                                                         rgba(0,0,0,0.2);
@search-close-icon-loading:                                         "\f110";



/*
 * Modal
 */

@modal-z-index:                                                                        (@global-z-index + 20);
@modal-background:                                                                rgba(0,0,0,0.6);

@modal-dialog-padding:                                                        20px;
@modal-dialog-width:                                                        600px;
@modal-dialog-background:                                                @global-background;


/*
 * Tooltip
 */

@zindex-tooltip:           1030;
@tooltip-max-width:          400px;
@tooltip-color:               #fff;
@tooltip-bg:                  #184A7D;
@tooltip-font-size:          0.9em;
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
@tooltip-text-align:        left;
/*
 * Text
 */

@text-small-font-size:                                                        @global-font-size ;
@text-small-line-height:                                                round(@text-small-font-size * 1.45); // 16px
@text-large-font-size:                                                        round(@global-font-size * 1.28); // 18px
@text-large-line-height:                                                round(@text-large-font-size * 1.33); // 24px

@text-muted-color:                                                                @global-muted-color;
@text-info-color:                                                                #2d7091;
@text-success-color:                                                        #659f13;
@text-warning-color:                                                        #e28327;
@text-danger-color:                                                                #d85030;



// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1


// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1



@screen-small: 768px;


// Grid system
// --------------------------------------------------

@global-container-width:                       1600px;
@global-container-padding:                     0 10px;

// Number of columns in the grid system
@grid-columns: 12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width: 4%;
// Point at which the navbar stops collapsing

@box-padding-top:10px;
@box-padding-bottom:10px;


@columns: ".col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.span1,.span2,.span3, .span4, .span5, .span6,.span7,.span8,.span9,.span10,.span11, .span12";
@column1: ".col-1,.span1";
@column2: ".col-2,.span2";
@column3: ".col-3,.span3";
@column4: ".col-4,.span4";
@column5: ".col-5,.span5";
@column6: ".col-6,.span6";
@column7: ".col-7,.span7";
@column8: ".col-8,.span8";
@column9: ".col-9,.span9";
@column10: ".col-10,.span10";
@column11: ".col-11,.span11";
@column12: ".col-12,.span12";



// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet: ((720px + @grid-gutter-width));
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: ((1140px + @grid-gutter-width));
@container-lg: @container-large-desktop;


// Pagination
@pagination-font-size:0.9em;
@pagination-line-height:  0.9em ;
@pagination-background:     #eee;
@pagination-color:    	@global-link-color;
@pagination-hover-color:   #eee;
@pagination-hover-background:@global-link-color;
@pagination-onclick-background: @global-link-color;
@pagination-onclick-color: #eee;
@pagination-active-background: @global-link-color;
@pagination-active-color: #fff;
@pagination-disabled-background: #eee;
@pagination-disabled-color: #999;
@pagination-part-padding: 3px;
@pagination-part-border: solid 1px #ddd;
@pagination-part-border-radius:3px;
@pagination-part-margin:5px;

/* Forms */

@line-height-computed:1.0em;
@font-size-base:1em;
@legend-font-weight:bold;
@legend-color:#184A7D;
@legend-border-color:#ddd;
@input-height-base:2em;
@padding-base-vertical:10px;
@padding-base-horizontal:10px;
@line-height-base:2em;
@input-color:#555;
@input-bg:#fff;
@input-border:2px;
@input-border-radius:2px;
@input-height-small:15px;
@border-radius-small:10px;
@input-height-large:10px;
@padding-large-vertical:10px;
@padding-large-horizontal:10px;
@input-border-radius:0px;
@padding-base-vertical:10px;
@text-color:#ccc;
@padding-base-vertical:10px;
@input-border:solid 1px #999 inset;
@input-width:200px;
@padding-input-vertical:5px;
@padding-input-horizontal:5px;
@fieldset-background:#fff;
@fieldset-border:solid 0px #ddd;
@fieldset-padding:0px;
@form-group-padding:10px;
@control-bg:none;
